Feature-Driven Folder Structure and Screaming Architecture

└── src/
    ├── components/
    │   │   # I'm omitting the files inside most folders for readability
    │   ├── button/
    │   ├── card/
    │   ├── checkbox/
    │   ├── footer/
    │   ├── header/
    │   ├── todo-item/
    │   └── todo-list/
    │       ├── todo-list.component.js
    │       └── todo-list.test.js
    ├── contexts/
    │   │   # no idea what this does but I couldn't leave this folder empty
    │   └── todo-list.context.js
    └── hooks/
        │   # again no idea what this does but I couldn't leave this folder empty
        └── use-todo-list.js



└── modules/
    ├── automation/
    ├── core/
    ├── ext/vnfs/
    ├── im/
    ├── product/
    ├── toolchain/
    ├── tools/
    ├── ui/
    │   │   # It is all of ui product in upper structure of plugins
    │   ├── rw.ui/
    │       ├── events
    │       ├── manifest
    │       ├── skyquake 
    │           ├── .storybook
    │           ├── __tests__
    │           ├── framework
    │           ├── plugins
    │               ├── about
    │               ├── accounts
    │               ├── admin
    │               │   # It is sub module 
    │               ├── apps
    │                   ├── pages
    │                   │   # This page is the top-level component that contains all pages.
    │                   └── _app.tsx
    │                   │   # has a static files
    │                   ├── public
    │                   └── mockServiceWorker.js
    │                   ├── sdnc
    │                        ├── mocks
    │                   └── .env
    │                   └── package.json
    │               ├── dashboard
    │               ├── datacenters
    │               ├── debug
    │               ├── events
    │               ├── message_bus
    │               ├── package
    │               ├── project_management
    │               ├── redundancy
    │               ├── resource_lookup
    │               ├── rift_admin
    │               ├── service
    │               ├── sshkeys
    │               ├── user_management
    │               └── ._package
    │               └── .npmrc
    │               └── CMakeLists.txt
    │               └── plugin_config.json
    │               └── webpack.production.config.js
    │           ├── scripts
    │           ├── tests
    │           └── .babelrc 
    │           └── .copyright-ignore
    │           └── .gitignore
    │           └── .npmrc
    │           └── CMakeLists.txt
    │           └── favicon.ico
    │           └── installed_plugins.txt
    │           └── package-lock.json
    │           └── package.json
    │           │   # It is entry point in this module
    │           └── skyquake.js
    │           └── skyquake_sh       
    └── ├── sdnc/
        │   # UI BE 
        └── sdnc_connector



