Feature-Driven Folder Structure and Screaming Architecture

└── src/
    ├── components/
    │   │   # I'm omitting the files inside most folders for readability
    │   ├── button/
    │   ├── card/
    │   ├── checkbox/
    │   ├── footer/
    │   ├── header/
    │   ├── todo-item/
    │   └── todo-list/
    │       ├── todo-list.component.js
    │       └── todo-list.test.js
    ├── contexts/
    │   │   # no idea what this does but I couldn't leave this folder empty
    │   └── todo-list.context.js
    └── hooks/
        │   # again no idea what this does but I couldn't leave this folder empty
        └── use-todo-list.js



└── modules/
    ├── automation/
    ├── core/
    ├── ext/vnfs/
    ├── im/
    ├── product/
    ├── toolchain/
    ├── tools/
    ├── ui/
    │   │   # It is all of ui product 
    │   ├── rw.ui/
    │       ├── events
    │       ├── manifest
    │       ├── skyquake 
    │           ├── .storybook
    │           ├── __tests__
    │           ├── framework
    │           ├── plugins 
    │           ├── scripts
      
    │   ├── sdnc/ 
    │   ├── card/
    │   ├── checkbox/
    │   ├── footer/
    │   ├── header/
    │   ├── todo-item/
    │   └── todo-list/
    │       ├── todo-list.component.js
    │       └── todo-list.test.js
    ├── contexts/
    │   │   # no idea what this does but I couldn't leave this folder empty
    │   └── todo-list.context.js
    └── hooks/
        │   # again no idea what this does but I couldn't leave this folder empty
        └── use-todo-list.js



